<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--     android:icon="@drawable/ic_person" -->
    <item
        android:id="@+id/nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile" />
    <item
        android:id="@+id/user_management"
        android:title="@string/user_management" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings" />
</menu>
