<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--     android:icon="@drawable/ic_person" -->
    <item
        android:id="@+id/nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile" />
    <item
        android:id="@+id/nav_job_request"
        android:title="@string/job_request" />
    <item

        android:id="@+id/nav_earnings"
        android:title="@string/earnings" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings" />
</menu>
